NEXTNEXT_PUBLIC_SERVER_URI = "http://localhost:8000/api/v1/"

NEXT_PUBLIC_SOCKET_SERVER_URI = 

GOOGLE_CLIENT_ID = 495454358735-v2v7dbdnsrmds9ii4068g7a0tt0f7vi6.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = 15dade7746a2de953653

GITHUB_CLIENT_SECRET = 0720aa3b973a98920b91fe468473a1655a5f8e33

SECRET = ELearning 
